*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aqua;
}
.image-grid{
    width: 70%;
    margin: 40px auto 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
}
.image-grid img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}
.image-grid img:hover{
    transform: scale(1.1);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

}

.big-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
   
}
.big-img img{
    width: 90%;
    max-width: 500px;
}
span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 40px;
    color: gold;
    cursor: pointer;
}
